title = Acerca de: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
lbDescApp.text=<html>${Application.description}
etiquetaVersion.text=Version:
etiqeutaCreador.text=Creador:
etiquetaWeb.text=Web:
btCerrar.text=Cerrar
#NOI18N
lbIconoHotel.icon=icons/icono_hotel.png
